<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="welcome_products">
      <div id="heading">
        <h1>WELCOME PRODCUTS</h1>
        <p>CURRENT TOP SELLERS / <span>NEW PRODUCTS</span></p>
      </div>
      <div id="card_section">
        <div class="card">
          <div class="image_div">
            <img
              src="./p1.png"
              alt="product image"
              width="323.95px"
              height="324.33px"
            />
          </div>
          <div class="info_div">
            <p>Hydrofarm</p>
            <h4>Hydrofarm DIY 5 Gallon Bucket</h4>
            <h2>$337.00 </h2>
            <div class="star_img_div">
                <img src="./Star.png" alt="stars image">
                <img src="./Star.png" alt="stars image">
                <img src="./Star.png" alt="stars image">
                <img src="./Star.png" alt="stars image">
                <img src="./Star.png" alt="stars image">
            </div>
          </div>
        </div>
        <div class="card">
            <div class="image_div">
              <img
                src="./p1.png"
                alt="product image"
                width="323.95px"
                height="324.33px"
              />
            </div>
            <div class="info_div">
              <p>Hydrofarm</p>
              <h4>Hydrofarm DIY 5 Gallon Bucket</h4>
              <h2>$337.00 </h2>
              <div class="star_img_div">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image_div">
              <img
                src="./p1.png"
                alt="product image"
                width="323.95px"
                height="324.33px"
              />
            </div>
            <div class="info_div">
              <p>Hydrofarm</p>
              <h4>Hydrofarm DIY 5 Gallon Bucket</h4>
              <h2>$337.00 </h2>
              <div class="star_img_div">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image_div">
              <img
                src="./p1.png"
                alt="product image"
                width="323.95px"
                height="324.33px"
              />
            </div>
            <div class="info_div">
              <p>Hydrofarm</p>
              <h4>Hydrofarm DIY 5 Gallon Bucket</h4>
              <h2>$337.00 </h2>
              <div class="star_img_div">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image_div">
              <img
                src="./p1.png"
                alt="product image"
                width="323.95px"
                height="324.33px"
              />
            </div>
            <div class="info_div">
              <p>Hydrofarm</p>
              <h4>Hydrofarm DIY 5 Gallon Bucket</h4>
              <h2>$337.00 </h2>
              <div class="star_img_div">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image_div">
              <img
                src="./p1.png"
                alt="product image"
                width="323.95px"
                height="324.33px"
              />
            </div>
            <div class="info_div">
              <p>Hydrofarm</p>
              <h4>Hydrofarm DIY 5 Gallon Bucket</h4>
              <h2>$337.00 </h2>
              <div class="star_img_div">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image_div">
              <img
                src="./p1.png"
                alt="product image"
                width="323.95px"
                height="324.33px"
              />
            </div>
            <div class="info_div">
              <p>Hydrofarm</p>
              <h4>Hydrofarm DIY 5 Gallon Bucket</h4>
              <h2>$337.00 </h2>
              <div class="star_img_div">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image_div">
              <img
                src="./p1.png"
                alt="product image"
                width="323.95px"
                height="324.33px"
              />
            </div>
            <div class="info_div">
              <p>Hydrofarm</p>
              <h4>Hydrofarm DIY 5 Gallon Bucket</h4>
              <h2>$337.00 </h2>
              <div class="star_img_div">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
                  <img src="./Star.png" alt="stars image">
              </div>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
